{
  "update_with_db": {
    "frequency": 2
  },
  "update_weather": {
    "frequency": 1
  },
  "path_to_db": {
    "path_to_db": "data/optimasol.db"
  },
  "optimizer_config": {
    "horizon": 24,
    "step_minutes": 15
  },
  "mqtt_config": {
    "host": "test.mosquitto.org",
    "port": 1883,
    "username": null,
    "password": null
  },
  "smtp_config": {
    "enabled": false,
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "votre.email@gmail.com",
    "password": "app_password_gmail",
    "from_email": "Optimasol <votre.email@gmail.com>",
    "use_tls": true,
    "welcome_subject": "Bienvenue chez Optimasol",
    "welcome_body": "Bonjour,\\n\\nBienvenue chez Optimasol.",
    "welcome_pdf": "web/static/assets/guide.pdf"
  },
  "chack_efficiency_pannels": {
    "frequency": 7
  },
  "min_distance": {
    "minimal_distance": 15
  }
}
